; basic stuff
name             = Task-Lingua-Any-Numbers
author           = Burak Gursoy
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2009

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Task-Lingua-Any-Numbers-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = lingua numbers

[AutoPrereqs]
[Prereqs]
perl                   = 5.010

Lingua::Any::Numbers   = 0.41

Lingua::AF::Numbers    = 0
Lingua::BG::Numbers    = 0
Lingua::EN::Numbers    = 0
Lingua::EU::Numbers    = 0
Lingua::FR::Numbers    = 0
Lingua::HU::Numbers    = 0
Lingua::IT::Numbers    = 0
Lingua::JA::Numbers    = 0
Lingua::NL::Numbers    = 0
Lingua::PL::Numbers    = 0
Lingua::SV::Numbers    = 0
Lingua::TR::Numbers    = 0.35
Lingua::ZH::Numbers    = 0
Lingua::CS::Num2Word   = 0
Lingua::DE::Num2Word   = 0
Lingua::ES::Numeros    = 0
Lingua::NO::Num2Word   = 0
Lingua::PT::Nums2Words = 0
Lingua::PT::Nums2Ords  = 0
Lingua::ID::Nums2Words = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
