{
    module_name => 'Task::Lingua::Any::Numbers',
    requires    => {
        ( $] < 5.006 ? ( 'warnings::compat'  => 0 ) : () ),
        'Lingua::Any::Numbers' => '0.41',
        (
            map { $_ => 0 } qw(
                Lingua::AF::Numbers
                Lingua::BG::Numbers
                Lingua::EN::Numbers
                Lingua::EU::Numbers
                Lingua::FR::Numbers
                Lingua::HU::Numbers
                Lingua::IT::Numbers
                Lingua::JA::Numbers
                Lingua::NL::Numbers
                Lingua::PL::Numbers
                Lingua::SV::Numbers
                Lingua::TR::Numbers
                Lingua::ZH::Numbers
                Lingua::CS::Num2Word
                Lingua::DE::Num2Word
                Lingua::ES::Numeros
                Lingua::ID::Nums2Words
                Lingua::NO::Num2Word
                Lingua::PT::Nums2Words
                Lingua::PT::Nums2Ords
            )
        )
    },
    meta_merge => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-task-lingua-any-numbers/',
        },
    },
}
